{
  "AppSettings": {
    "Token": "sad6f45sf6ad45sdaf984585645445564wuf9238m4u-1204t34-0ewr-u234t8tu43yp24u2435ht243t239tyum2308m2t834h2ty-948tn2yv-9tvn4-28423h4[yrth562fd4h26d84hdfh]"
  },
  "DbSettings": {
    "AppName": "DSM",
    "SiteName": "Atlantic Automobiles",
    "DefaultEmail": "admin@atlanticautomobiles.com",
    "SiteLink": "https://atlanticautomobiles.com",
    "ConnectionStrings": "mongodb://localhost:27017",
    "DocLocation": "D:/APanacea/DSM/src/assets/docs/",
    "Database": {
      "Host": "localhost",
      "Port": 27017,
      "Name": "Atlantic",
      "Username": "",
      "Password": ""
    }
  },

  "MailSettings": {
    "Mail": "support@atlanticautomobiles.com",
    "DisplayName": "DSM",
    "Password": "=;Z=@rF*_~JR",
    "Host": "mail.atlanticautomobiles.com",
    "Port": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
